Código	Posto	Ano	Janeiro	Fevereiro	Março	Abril	Maio	Junho	Julho	Agosto	Setembro	Outubro	Novembro	Dezembro
265	Recife (Alto da Brasileira)	2009	93,7	308,7	140,9	285,6	299,0	267,5	362,7	190,9	57,3	3,7	27,8	55,6
196	Recife (Codecipe / Santo Amaro)	2009	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2009	83,1	327,9	135,9	358,3	409,2	306,1	367,7	270,4	78,0	11,1	45,1	44,4
378	Recife (Santo Amaro)	2009	101,5	245,9	174,7	280,8	309,8	190,4	383,7	193,6	66,5	2,5	54,1	33,1
30	Recife (Várzea)	2009	85,2	376,1	141,4	341,5	405,4	328,2	393,1	288,4	83,3	16,1	49,2	48,2
480	Recife - PCD	2009	82,9	313,5	133,4	386,8	422,9	292,3	347,8	219,3	78,5	6,9	50,7	38,1
265	Recife (Alto da Brasileira)	2010	149,6	36,4	109,4	183,7	122,5	482,0	139,4	132,6	76,9	41,6	16,0	66,1
196	Recife (Codecipe / Santo Amaro)	2010	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2010	191,7	44,5	90,7	269,1	111,3	553,1	249,1	186,4	59,7	36,5	17,7	73,2
378	Recife (Santo Amaro)	2010	113,9	1,4	133,3	240,4	105,1	469,2	185,1	160,2	39,5	40,5	14,7	66,6
30	Recife (Várzea)	2010	193,4	44,6	89,9	273,3	115,1	540,3	265,2	191,2	64,1	36,8	23,5	81,6
480	Recife - PCD	2010	129,8	21,3	62,9	203,3	116,8	486,1	231,7	151,0	43,5	63,2	14,8	-
265	Recife (Alto da Brasileira)	2011	132,4	5,6	-	149,2	444,9	243,1	462,7	188,6	31,7	24,4	93,6	16,8
196	Recife (Codecipe / Santo Amaro)	2011	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2011	142,8	301,1	109,7	635,7	685,1	300,3	550,6	190,3	36,1	29,6	74,6	42,0
378	Recife (Santo Amaro)	2011	209,4	149,7	41,1	551,5	572,4	337,7	541,0	-	5,3	4,3	19,7	42,7
30	Recife (Várzea)	2011	139,1	329,5	122,1	669,5	710,9	303,6	556,2	200,9	35,7	34,6	76,0	43,0
480	Recife - PCD	2011	-	42,4	103,6	685,8	612,5	335,9	566,9	191,0	27,8	8,7	58,9	35,2
265	Recife (Alto da Brasileira)	2012	216,3	110,5	87,9	57,9	103,1	349,1	311,7	157,0	9,0	39,4	10,4	29,4
196	Recife (Codecipe / Santo Amaro)	2012	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2012	196,7	185,2	133,3	67,0	172,8	299,6	252,1	172,0	16,1	54,3	8,8	16,1
378	Recife (Santo Amaro)	2012	168,5	68,8	65,8	18,5	142,3	318,7	233,3	84,9	7,0	35,4	3,0	22,8
30	Recife (Várzea)	2012	197,4	190,6	139,0	56,1	190,3	295,6	260,5	173,3	20,1	53,9	9,9	25,1
480	Recife - PCD	2012	197,4	158,3	116,3	36,8	133,0	272,8	230,1	132,7	8,1	43,9	5,4	21,3
265	Recife (Alto da Brasileira)	2013	124,0	35,1	65,0	4,5	202,5	400,5	476,9	196,4	161,3	56,0	67,3	158,4
196	Recife (Codecipe / Santo Amaro)	2013	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2013	37,6	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2013	53,8	11,8	70,2	252,9	222,0	219,1	-	-	-	-	-	-
30	Recife (Várzea)	2013	95,7	43,8	98,6	223,6	317,7	494,7	415,2	224,0	146,0	128,5	76,5	177,1
480	Recife - PCD	2013	62,7	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2014	161,5	99,7	130,6	210,1	282,4	310,2	185,2	149,5	339,1	145,5	55,8	74,1
196	Recife (Codecipe / Santo Amaro)	2014	-	-	-	84,2	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2014	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2014	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2014	106,3	150,9	251,6	339,4	312,5	319,9	278,4	162,3	250,0	146,5	56,0	71,3
480	Recife - PCD	2014	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2015	50,0	53,8	274,6	41,2	217,0	391,7	488,2	68,7	45,0	20,7	9,8	45,2
196	Recife (Codecipe / Santo Amaro)	2015	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2015	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2015	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2015	64,6	54,0	341,8	74,4	171,0	449,4	445,5	116,6	29,7	16,2	30,6	91,8
480	Recife - PCD	2015	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2016	85,9	10,3	113,5	314,6	364,8	140,8	115,3	64,3	42,3	11,2	8,3	27,6
196	Recife (Codecipe / Santo Amaro)	2016	-	-	-	-	-	-	-	-	-	-	-	-
344	Recife (Lamepe/Itep)	2016	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2016	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2016	119,6	70,9	244,3	291,6	478,8	146,7	111,1	58,3	46,6	13,7	16,2	67,8
480	Recife - PCD	2016	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2017	12,9	25,0	121,3	222,0	252,4	339,6	357,4	100,2	63,3	54,3	10,2	31,8
196	Recife (Codecipe / Santo Amaro)	2017	-	-	-	216,7	282,2	496,0	413,6	150,7	58,3	18,3	5,8	19,6
344	Recife (Lamepe/Itep)	2017	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2017	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2017	28,7	20,9	139,2	291,7	397,7	487,0	486,2	109,1	83,8	60,0	14,8	30,1
480	Recife - PCD	2017	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2018	112,9	126,1	154,7	483,7	132,4	114,7	97,3	62,0	38,1	5,1	46,5	33,6
196	Recife (Codecipe / Santo Amaro)	2018	78,0	136,4	171,9	548,4	106,3	112,2	71,6	69,4	36,0	10,6	58,6	35,1
344	Recife (Lamepe/Itep)	2018	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2018	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2018	153,6	119,8	120,6	466,4	183,1	133,6	94,2	105,5	50,3	21,1	37,4	74,5
480	Recife - PCD	2018	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2019	75,9	41,9	107,0	214,3	197,1	405,4	484,5	149,3	85,7	58,6	4,7	19,7
196	Recife (Codecipe / Santo Amaro)	2019	126,4	92,6	133,1	202,8	134,7	466,4	422,3	133,5	99,3	52,5	2,1	10,2
344	Recife (Lamepe/Itep)	2019	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2019	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2019	143,5	111,1	159,9	281,0	205,0	462,8	306,1	183,4	110,0	59,5	3,9	22,2
480	Recife - PCD	2019	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2020	31,8	70,1	118,6	251,8	99,4	277,4	213,2	56,2	36,5	24,4	31,9	23,0
196	Recife (Codecipe / Santo Amaro)	2020	6,6	71,4	169,8	242,5	260,6	294,2	251,7	93,8	44,6	18,4	29,5	26,0
344	Recife (Lamepe/Itep)	2020	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2020	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2020	56,2	84,3	166,2	251,1	246,9	329,0	186,9	119,4	62,4	17,4	55,4	62,9
480	Recife - PCD	2020	-	-	-	-	-	-	-	-	-	-	-	-
265	Recife (Alto da Brasileira)	2021	57,5	97,0	234,1	324,7	429,3	185,8	223,0	203,0	45,4	20,3	28,8	117,9
196	Recife (Codecipe / Santo Amaro)	2021	44,3	108,4	225,3	494,1	573,8	232,5	222,2	348,8	24,0	19,6	17,0	94,4
344	Recife (Lamepe/Itep)	2021	-	-	-	-	-	-	-	-	-	-	-	-
378	Recife (Santo Amaro)	2021	-	-	-	-	-	-	-	-	-	-	-	-
30	Recife (Várzea)	2021	54,2	120,0	223,4	450,4	549,4	193,8	255,8	309,0	50,8	42,8	8,6	-
480	Recife - PCD	2021	-	-	-	-	-	-	-	-	-	-	-	-